* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

:root {
    --color-yellow: #F7C417;
    --color-black: #0B0B0B;
    --color-black-light: #1A1A1A;
    --color-gray: #C9C9C9;
    --color-white: #FFFFFF;
    --color-gray-dark: #606060;
} 

body {
  background: #0d0d0d;
  color: var(--color-white);
}

/* imagem de fundo */
.hero {
  position: relative;
  min-height: 100vh;
  background: linear-gradient(45deg, #0B0B0B, #1A0D0C, #AA2315);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 0;
}



/* container */

.hero-container {
  max-width: 1100px;
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 100%;
  display: flex;
  gap: 60px;
  align-items: center;
}

/* Produto */

.product {
  position: relative;
  width: 360px;
  margin: auto;
}

.product img {
  position: absolute;
  max-width: 100%;
  pointer-events: none;
}

.light {
  top: -80px;
  left: 50%;
  transform: translateX(-50%);
  width: 420px;
  z-index: 1;
  opacity: 0.9;
}

.bottle {
  position: absolute;
  z-index: 5;
  width: 580px;
  display: block;
  margin: auto;
}

.leaf {
  width: 60px;
  z-index: 4;
}

.leaf-1 {
  top: 120px;
  left: -20px;
  transform: rotate(-20deg);
}

.leaf-2 {
  bottom: 80px;
  right: -25px;
  transform: rotate(30deg);
}

.pill {
  width: 55px;
  z-index: 3;
}

.pill-1 {
  top: 150px;
  left: -35px;
  transform: rotate(-30deg);
}

.pill-2 {
  bottom: 130px;
  right: -40px;
  transform: rotate(25deg);
}


/* Conteúdo */
.content {
  max-width: 500px;
  text-align: start;
  margin-top: 15rem;
  padding: 10px 40px;
}

.text-gradient {
  background: linear-gradient(45deg, #FF4747, #F6E323);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.badge {
  display: inline-block;
  margin-bottom: 20px;
  color: #ff6a00;
  font-weight: bold;
  font-size: 14px;
}

h1 {
  font-size: 38px;
  line-height: 1.2;
  margin-bottom: 20px;
}

.span {
 background: linear-gradient(90deg, #ffcc00, #ffea00);
}

p {
  font-size: 16px;
  color: #ccc;
  margin-bottom: 25px;
}

.benefits {
  list-style: none;
  margin-bottom: 30px;
}

.benefits li {
  margin-bottom: 10px;
  font-size: 15px;
  color: #9cff57;
}

/* Botão */
.cta {
  background: linear-gradient(90deg, #ffcc00, #ffea00);
  color: #000;
  font-weight: bold;
  border: none;
  padding: 15px 30px;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
}

.cta p {
  color: var(--color-black);
}

.cta:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(255, 234, 0, 0.6);
}

/* Responsivo */
@media (max-width: 768px) {
  .hero-container {
    flex-direction: column;
    text-align: center;
  }

  .product img {
    max-width: 260px;
  }
}



/* Frame */ 
.frame {
  background-color: var(--color-yellow);
}

.benefits {
  max-width: 500px;
  padding: 10px 65px;
  margin: auto;
}

.benefit {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px 0;
}

.benefit span {
  color: var(--color-black);
  margin: 0;
  font-size: 18px;
  line-height: 1.3;
}

.benefit img {
  width: 48px;
  height: 48px;
}

.divider {
  height: 1px;
  background-color: rgba(0, 0, 0, 0.25);
}


@media (min-width: 768px) {
  .benefits {
    flex: 1;
    max-width: 1218px;
    padding: 30px 85px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
  
.benefit {
  flex: 1;
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.benefit img {
  width: 36px;
  height: 36px;
  flex-shrink: 0;
  display: block;
}

.benefit span {
  max-width: 185px;
}

.divider {
    width: 1px;
    height: auto;
  }
}

/* sobre */

.sobre {
}


.product-stamp img {
  margin: auto;
  padding: 0;
  position: relative;
  width: 100%;
}


.content-on {
  max-width: 500px;
  text-align: start;
  padding: 10px 65px; 
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: -30px;
  position: relative;
  margin: auto;
}

/* About */

.about-benefits {
  margin-top: 50px;
}

.content-about {
  max-width: 500px;
  padding: 10px 65px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: auto;
}

.checklist {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
}

.product-about {
  position: absolute;
  z-index: 2;
  margin-top: 25px;
}

.flash {
  position: relative;
  z-index: 1;
  margin-top: -45px;
}


/* preços */

.precos {
  background-color: var(--color-gray);
}

.frame-precos {
  max-width: 1210px;
  margin: auto;
  padding: 50px 65px;
  align-items: center;
}

.frame-precos h1 {
  color: var(--color-black);
  text-align: center;
  font-size: 40px;
}

.frame-precos p {
  color: var(--color-black-light);
  font-size: 20px;
  text-align: center;
}

/* cards */ 

.cards {
  flex: 1;
  display: flex;
  justify-content: space-between;
  padding: 40px;
  flex-wrap: wrap;
  gap: 20px;
}

.card-secundary {
  flex: 1;
  background: var(--color-white);
  width: 320px;
  text-align: center;
  border-radius: 12px;
}

.card-secundary-top {
  margin: 0;
  background-color: var(--color-black);
  width: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card-secundary-top p {
  color: var(--color-white);
  padding: 8px;
}

.product-quant * {
  margin: 0;
  padding: 0;
  color: var(--color-black);
  text-align: center;
  font-size: 32px;
}

.product-quant p{ 
  color: var(--color-gray-dark);
  font-size: 24px;
  margin-top: 0;
}

.products {
  position: relative;
  margin: 0 auto;
}

.products-one{
  position: relative;
  width: 260px;
  top: 10px;
  left: 40px;
  z-index: 1;
}

.products-two{
  position: absolute;
  width: 260px;
  top: 20px;
  left: 60px;
  z-index: 2;
}


/* ingredients */

.ingredients {
  background-color: var(--color-white);
}

.ingredients-content {
  color: var(--color-black);
  max-width: 500px;
  padding: 60px 65px;
  display: flex;
  flex-direction: column;
  margin: auto;
  gap: 60px;
}

.ingredients-title{
  flex: 1;
  text-align: center;
  max-width: 742px;
  margin: 0 auto;
  color: var(--color-black);
}

.ingredients-cards {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 0;
}

.ingredients-card {
  background-color: var(--color-black-light);
  color: var(--color-white);
  border-radius: 12px;
  max-width: 320px;
  text-align: center;
  padding: 70px 30px;
}

.button-ingredients {
  max-width: 396px;
  margin: auto;
}

.button-ingredients:hover {
  transform: scale(1.05);
}

@media (min-width: 768px) {
  .ingredients-content {
    max-width: 1216px;
  }
}


/* relatos */

.relatos {
  background-color: var(--color-white);
}

.relatos-content {
  color: var(--color-black);
  max-width: 500px;
  padding: 60px 65px;
  display: flex;
  flex-direction: column;
  margin: auto;
  gap: 60px;
}

.relatos-cards {
  flex: 1;
  display: flex;
  justify-content: space-between;
  padding: 40px 0;
  gap: 20px;
}

.relatos-card {
  width: 281px;
  background-color: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}


.relatos-card img {
  width: 100%;
  object-fit: cover;
  display: block;
}


.relatos-text{
  text-align: center;
  padding: 5px;
}

.relatos-title {
  color: var(--color-black);
  text-align: center;
  max-width: 892px;
  margin: auto;
}

.relatos-title span {
  color: var(--color-yellow);
}

@media (min-width: 768px) {
  .relatos-content {
    max-width: 1218px;
  }
}

/* Frete */

.frete {
  background-color: var(--color-yellow);
}

.frete-content {
  max-width: 1151px;
  display: flex;
  gap: 5px;
  margin: auto;
  padding: 50px;
  justify-content: space-between;
}

.frete-text h1, p{
  color: var(--color-black);
}

.frete-text span {
  color: var(--color-gray-dark);
}